{
  "name": "p2pcv-server",
  "repository": "git@github.com:Relacibo/p2pcv-server.git",
  "author": "Reinhard Bronner <reinhard_bronner@t-online.de>",
  "license": "AGPL-3.0-or-later",
  "private": false,
  "scripts": {
    "save_db": "pg_dump > test_db/test_dump.sql",
    "reset_db": "(dropdb --force $PGDATABASE || true) && yarn load_db",
    "load_db": "createdb $PGDATABASE && psql < test_db/test_dump.sql",
    "reset_db_diesel": "(dropdb --force $PGDATABASE || true) && diesel setup && psql < test_db/test_data.sql",
    "generate_migrations": "diesel migration run",
    "redis_cmds": "node scripts/runRedisCommands.js"
  }
}
