{
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true,
        ".flatpak/**": true,
        "_build/**": true
    },
    "editor.tabSize": 2,
    "[sql]": {
      "editor.defaultFormatter": null, 
      "editor.formatOnType": false
    },
}
